<?php
$servername = "localhost";
$username = "Username";
$password = "Password";
$database = "Database";


$conn = new mysqli($servername, $username, $password, $database);


if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "INSERT INTO attendance (student_id, date, status) VALUES (1, '2023-06-20', 'present')";
$conn->query($sql);



$sql = "SELECT * FROM attendance";
$result = $conn->query($sql);

if ($result->num_rows > 0) {

    while ($row = $result->fetch_assoc()) {
        echo "Student ID: " . $row["student_id"] . ", Date: " . $row["date"] . ", Status: " . $row["status"] . "<br>";
    }
} else {
    echo "No attendance records found.";
}


